Feature: Beta Tester Form
  
  @focus
  Scenario: Send empty “Become a Beta Tester” form 
    Given I am on telnyx page
    When I click on Integrations and submit
    Then I should see a error message

