Feature: Blog search
  
  @focus
  Scenario: Search for a blog article on a random topic 
    Given I am on telnyx page
    When I click on blog and type search data
    Then I should see a search result on new page

