Feature: Blog filters
  
  @focus
  Scenario: Filter for a blog articles by product and content
    Given I am on telnyx page
    When I click on filters by product and content
    Then I should see a filter result 

