Feature: Dev Docs API references
  
  @focus
  Scenario: Select client library “Node” into “API Reference”.
    Given I am on telnyx page
    When I click on Developers Docs, API references and Node
    Then I should see a API Reference for Node

