Feature: Dev Docs search
  
  @focus
  Scenario: Check search of developer docs
    Given I am on telnyx page
    When I click on Developers Docs and enter search data
    Then I should see a search result list 

