Feature: Login Page
  
  @focus
  Scenario: Log in to telnyx 
    Given I am on telnyx page
    When I click on log in and type no valid email and password
    Then I should see a message saying that email and password combination is not valid

