Feature: Github SDK setup
  
  @focus
  Scenario: Github SDK setup
    Given I am on dev docs telnyx page
    When I click Development Environment Setup and Github label
    Then I should see a github repository with SDK

