Feature: Quick regestration form
  
  @focus
  Scenario: Cecking out quick registration form
    Given I am on telnyx page
    When I type email and click "Try for free"
    Then I should to see a sign up page where email input have value of the previously entered email
