Feature: Realease Notes filter
  
  @focus
  Scenario: Check filter for “Realease Notes”
    Given I am on telnyx page
    When I click “Realease Notes” and one of filter
    Then I should see a note

