Feature: Realease Notes search
  
  @focus
  Scenario: Check search for Realease Notes
    Given I am on telnyx page
    When I click “Realease Notes” and enter search data
    Then I should see a note

