Feature: Saving calculator
  
  @focus
  Scenario: Check “Saving Calculator” for one of products 
    Given I am on telnyx page
    When I click on saving calculator and choose product
    Then I should see a calculate amount of saving

