Feature: Voice API pricing
  
  @focus
  Scenario: Check price "Voice API" for Ukraine in USD 
    Given I am on telnyx page
    When I click on Voice API and choose Ukraine
    Then I should see a Voice API pricing for Ukraine

